#!/bin/sh
#
# Slackware build script for Skype
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=skype
VERSION=1.4.0.99
ARCH=i686
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir $PKG

SRC=$TMP/${NAME}_static-$VERSION
rm -rf $SRC
cd $TMP
tar -jxvf $CWD/${NAME}_static-${VERSION}.tar.bz2

# Install files
install -d -m 755 $PKG/usr/bin
install -m 755 $SRC/skype $PKG/usr/bin
install -d -m 755 $PKG/usr/share/$NAME
install -d -m 755 $PKG/usr/share/$NAME/sounds
install -m 644 $SRC/sounds/* $PKG/usr/share/$NAME/sounds

( cd $SRC; create_docs $PKG $NAME-$VERSION )

# Configure environment
install -d -m 755 $PKG/usr/share/applications
install -m 644 $SRC/skype.desktop $PKG/usr/share/applications/$NAME.desktop
install -d -m 755 $PKG/usr/share/pixmaps
install -m 644 $SRC/icons/SkypeBlue_32x32.png $PKG/usr/share/pixmaps/$NAME.png

# Prepre package
bin_perms $PKG
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc $PKG/install
install -m 644 $CWD/slack-required $PKG/install
install -d -m 755 $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required $PKG/usr/src/slackbuilds/$NAME-$VERSION

# Build package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cat $CWD/slack-desc > $PKG_DIR/$PKGNAME.txt
md5sum $PKG_DIR/$PKGNAME.tgz > $PKG_DIR/$PKGNAME.tgz.md5

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

