#!/bin/sh
#
# Slackware build script for Skype
# Copyright (C) 2006-2010,2012,2013 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: skype.SlackBuild,v 1.15 2014/03/15 07:19:27 gsotirov Exp $
#

. ../../slack-package.conf

NAME=skype
TITLE=Skype
VERSION=4.2.0.13
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir $PKG

SRC=$TMP/${NAME}-$VERSION
rm -rf $SRC
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1

# Install files
install -d -m 755 $PKG/etc
install -m 644 $SRC/${NAME}.conf $PKG/etc/${NAME}.conf
install -d -m 755 $PKG/usr/bin
install -m 755 $SRC/$NAME $PKG/usr/bin/$NAME
for SDIR in "avatars" "lang" "sounds"; do
  install -d -m 755 $PKG/usr/share/$NAME/$SDIR
  install -m 644 $SRC/$SDIR/* $PKG/usr/share/$NAME/$SDIR
done

( cd $SRC; create_docs $PKG $NAME-$VERSION )
mv $PKG/usr/doc/$NAME-$VERSION/LICENSE $PKG/usr/doc/$NAME-$VERSION/COPYING

# Configure environment
install -d -m 755 $PKG/usr/share/applications
install -m 644 $SRC/${NAME}.desktop $PKG/usr/share/applications/${NAME}.desktop
for IDIR in "icons" "pixmaps"; do
  install -d -m 755 $PKG/usr/share/$IDIR
  install -m 644 $SRC/icons/${TITLE}Blue_32x32.png $PKG/usr/share/${IDIR}/${NAME}.png
done

# Prepre packageslack-desc 
bin_perms $PKG
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -d -m 755 $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Build package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cat $CWD/slack-desc > $PKG_DIR/$PKGNAME.txt
md5sum $PKG_DIR/$PKGNAME.txz > $PKG_DIR/$PKGNAME.txz.md5

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

