#!/bin/sh
#
# Slackware build script for Skype for Linux
# Copyright (C) 2006-2017 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: skype.SlackBuild,v 1.17 2017/03/05 17:59:55 gsotirov Exp $
#

. ../../slack-package.conf

NAME=skype
VERSION=5.0.0.5
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

function unrpm() {
  rpm2cpio < $1 | cpio --extract --make-directories --unconditional --preserve-modification-time
}

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract source RPM archive
cd $PKG
unrpm $CWD/${NAME}forlinux-64.rpm

# Link skype to skypetolinux executable
( cd $PKG/usr/bin; ln -s ${NAME}forlinux ${NAME} )
# Move documents in the right place
install -d -m 755 $PKG/usr/doc
( cd $PKG/usr; mv share/doc/${NAME}forlinux doc/${NAME}-${VERSION}; rmdir share/doc )
( cd $PKG/usr/doc/${NAME}-${VERSION}; mv copyright COPYING )

# Prepre packageslack-desc 
bin_perms $PKG
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -d -m 755 $PKG/usr/src/slackbuilds/${NAME}-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/${NAME}-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/${NAME}-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/${NAME}-$VERSION/slack-suggests
install -m 644 $CWD/${NAME}.SlackBuild $PKG/usr/src/slackbuilds/${NAME}-$VERSION/${NAME}.SlackBuild

# Build package
cd $PKG
PKGNAME=${NAME}-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cat $CWD/slack-desc > $PKG_DIR/$PKGNAME.txt
md5sum $PKG_DIR/$PKGNAME.txz > $PKG_DIR/$PKGNAME.txz.md5

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

