GConf >= 3.2.6
alsa-lib >= 1.0.27.2
bzip2 >= 1.0.6
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.0.1
gcc >= 4.8.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXScrnSaver >= 1.2.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXrender >= 0.9.8
libXv >= 1.0.10
libffi >= 3.0.13
libpng >= 1.4.12
libxcb >= 1.9.1
libxml2 >= 2.9.1
qt >= 4.8.5
sqlite >= 3.7.17
util-linux >= 2.21.2
xz >= 5.0.5
zlib >= 1.2.8
