GConf >= 3.2.6
alsa-lib >= 1.1.1
atk >= 2.18.0
bzip2 >= 1.0.6
cairo >= 1.14.6
cups >= 2.1.4
dbus >= 1.10.8
dbus-glib >= 0.106
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gdk-pixbuf2 >= 2.32.3
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1
gnutls >= 3.4.13
gtk+2 >= 2.24.30
harfbuzz >= 1.2.7
libX11 >= 1.6.3
libXScrnSaver >= 1.2.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXtst >= 1.2.2
libXxf86vm >= 1.1.4
libdrm >= 2.4.68
libffi >= 3.2.1
libidn >= 1.30
libpng >= 1.6.23
libunistring >= 0.9.3
libxcb >= 1.11.1
libxshmfence >= 1.2
mesa >= 11.2.2
mozilla-nss >= 3.23
nettle >= 3.2
p11-kit >= 0.23.2
pango >= 1.38.1
pixman >= 0.34.0
wget >= 1.18
zlib >= 1.2.8
