alsa-lib >= 1.0.26
bzip2 >= 1.0.6
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus >= 1.4.20
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.4.11
gcc >= 4.7.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXScrnSaver >= 1.2.2
libXau >= 1.0.7
libXcursor >= 1.1.13
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXv >= 1.0.7
libffi >= 3.0.11
libpng >= 1.4.12
libxcb >= 1.8
libxml2 >= 2.8.0
openssl-1.0.1e | openssl-solibs-1.0.1e
qt >= 4.8
sqlite >= 3.7.14.1
util-linux >= 2.19
xz >= 5.0.4
zlib >= 1.2.6
