alsa-lib >= 1.0.24.1
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus >= 1.4.1
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.4.4
gcc >= 4.5.2
glib2 >= 2.30.2
glibc-solibs >= 2.13
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXScrnSaver >= 1.2.1
libXau >= 1.0.6
libXcursor >= 1.1.11
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXv >= 1.0.6
libffi >= 3.0.10
libpng >= 1.4.8
libsigc++ >= 2.2.10
libxcb >= 1.7
qt >= 4.7.0
util-linux >= 2.19-i486-1
zlib >= 1.2.5
